title: Simple time sheet
date: 2008-04-28 20:27:00

<p><strong>Update</strong>, due to lack of interest the time sheet generator is
no longer available.</p>

<p>
You might know <a
    href='http://download.srv.cs.cmu.edu/~pausch/'>Professor
    Randy Pausch</a> for his <a
    href='http://video.google.com/videoplay?docid=3115188410730134929'>Last
    lecture</a>. Professor Pausch also gave a talk about <a
    href='http://video.google.com/videoplay?docid=-5784740380335567758'>Time
    Management</a>. The talk is a synthesis of methods and advice gathered in
books and in real life. One advice is about <em>Time logging</em>. Logging time
does not take much effort and will help you track down time spent doing things
that are not important and that take away lot of productive time.
</p>
<p>
I recently tried to get a simple printable time sheet on the web. After
researching during 1 hour I could not find anything usable. Therefor I wrote a
simple time sheet generator <strong>(No longer available)</strong>.
</p>
<p>
The generated time sheets are very simple. There is no category; just write what
you do. Splitting hours into categories comes after getting enough data.
</p>
